{
	"name": "stremio-subscene",
	"version": "0.0.6",
	"description": "Addon for getting subtitles from Subscene, by Dexter21767",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"adm-zip": "^0.5.9",
		"axios": "^0.27.2",
		"cheerio": "^1.0.0-rc.10",
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"express-rate-limit": "^6.6.0",
		"got-scraping": "^3.2.9",
		"needle": "^3.1.0",
		"node-cache": "^5.1.2",
		"node-html-parser": "^6.1.1",
		"slugify": "^1.6.5",
		"stremio-addon-sdk": "latest",
		"sub2vtt": "^1.0.3"
	},
	"devDependencies": {
		"nodemon": "latest"
	}
}
